<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Car2Go</string>
    <string name="title_section1">Vehicles</string>
    <string name="title_section2">Map</string>
    <string name="title_section3">About</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>


</resources>
